<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="yhnyDOWzzg-Pf9vx1xneBkgqYJ_UjSdOmbqwvJ1cfNo" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <title>Hostedposted's Pokedex</title>
    <style>body{
        background-color: blue;
    }
    
    .title{
        font-family: sans-serif;
        color: black;
        text-align: center;
        background-color: blue;
    }
    .tabContainer{
        width: 100%;
        height: 350px;
    }
    .tabContainer .buttonContainer{
        height: 15%;
    }
    .tabContainer .buttonContainer button{
        width: 50%;
        height: 100%;
        float: left;
        border: none;
        outline:none;
        cursor: pointer;
        padding: 10px;
        font-family: sans-serif;
        font-size: 18px;
        background-color: blue;
    }
    .tabContainer .buttonContainer button:hover{
        background-color: #d7d4d4;
    }
    .tabContainer .tabPanel{
        height: 85%;
        background-color: gray;
        color: white;
        text-align: center;
        padding-top: 105px;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 22px;
        display: none;
    }
    
            .card {
                list-style: none;
                padding: 40px;
                background-color: #f4f4f4;
                color: #222;
                text-align: center;
            }
            
            .card:hover {
                animation: bounce 0.5s linear;
                cursor: pointer;
            }
            
            @keyframes bounce {
                20% {
                    transform: translateY(-6px);
                }
                40% {
                    transform: translateY(0px);
                }
                60% {
                    transform: translateY(-2px);
                }
                80% {
                    transform: translateY(-0px);
                }
            }
            
            .card-title {
                text-transform: uppercase;
                font-size: 32px;
                font-weight: normal;
                margin-bottom: 0;
            }
            
            .card-subtitle {
                font-weight: lighter;
                color: #666;
                margin-top: 5px;
            }
            
            .card-image {
                height: 120px;
            }
            
    
            #search {
                width: 85%;
                color: orangered;
                background-color: rgb(0, 255, 213);
            }
    
            #pokedex {
                padding-inline-start: 0;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                grid-gap: 20px;
            }
            
            .container {
                padding: 40px;
                margin: 0 auto;
            }
            
            h1 {
                text-transform: uppercase;
                text-align: center;
                font-size: 54px;
            }

            h3 {
                text-align: center;
                font-size: 14px;
            }
            
            .popup {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
                background: #f4f4f4;
                opacity: 0.95;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #closeBtn {
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: orangered;
                padding: 10px 20px;
                border: none;
                color: white;
                border-radius: 3px;
                transition: transform 100ms;
            }
    
            
            button:hover {
                cursor: pointer;
                transform: translateY(-1px);
                box-shadow: 0px 1px 2px darkred;
            }</style>
</head>
<body style="padding: 20px">
<h1 class="title">Hostedposted's Pokedex</h1>
<div class="tabContainer">
    <div class="buttonContainer">
        <button onclick="showPanel(0,'#0000FF')">Pokemon</button>
        <button onclick="showPanel(1,'#0000FF')">Berries</button>
    </div>
    <div class="tabPanel"><link
        href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
        rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <h1>Pokemon Pokedex</h1>
        <input id = search type=“text” placeholder="Type here to search by pokemon name">
        <button id = searchbut> Search</button>
        <button id = clearbut> Main menu</button>
        <ol id="pokedex"></ol>
    </div>
    <script>
    document.getElementById("searchbut").addEventListener("click", function() {
        const searcher = document.getElementById("search").value.toLowerCase()
        for (const pokeman of pokemon) {document.getElementById(pokeman.name).style.display = ""}
        for (const pokeman of pokemon) {
            if (!pokeman.name.startsWith(searcher))
            {document.getElementById(pokeman.name).style.display = "none"}
        }
    });



    document.getElementById("clearbut").addEventListener("click", function() {
        document.getElementById("search").value = "";
        document.getElementById("searchbut").click();
    });

    var input = document.getElementById("search");


    input.addEventListener("keyup", function(event) {

        if (event.keyCode === 13) {
            
            event.preventDefault();
            
            document.getElementById("searchbut").click();
        }
    });
    


    const pokedex = document.getElementById('pokedex');
    let pokemon
        const fetchPokemon = () => {
            const promises = [];
            const url = 'https://raw.githubusercontent.com/hostedposted/Pokedex-data/main/output1.json'
            fetch(url).then((res) => res.json()).then((results)  => {
                const url = "https://raw.githubusercontent.com/hostedposted/Pokedex-data/main/gen8.json";
                fetch(url).then((res) => res.json()).then((gen8pokemon) => {
                    results.sort((a, b) => (a.id - b.id))
                    pokemon = results.map((result) => ({
                        name: result.name,
                        image: result.sprites['front_default'],
                        type: result.types.map((type) => type.type.name).join(', '),
                        id: result.id,
                        ability: result.abilities.map((ability) => ability.ability.name).join(', ') || gen8pokemon[result.id-808].abilities.join(', ')
                    }));
                    displayPokemon(pokemon);
                });
            });
        };
            
        
        const displayPokemon = (pokemon) => {
            console.log(pokemon);
            const pokemonHTMLString = pokemon
                .map(
                    (pokeman) => `
                <li class="card" id = "${pokeman.name}">
                    <img class="card-image" src="${pokeman.image}"/>
                    <h2 class="card-title">${pokeman.id}. ${pokeman.name}</h2>
                    <p class="card-subtitle">Type: ${pokeman.type} <br> Ability: ${pokeman.ability} </p>
                </li>
            `
                )
                .join('');
            pokedex.innerHTML = pokemonHTMLString;
        };
        
        fetchPokemon();</script>
        <h3>Copyright © 2020 <a href="https://Pokedex.website/">Pokedex website</a> - All Rights Reserved.<br>Thanks to <a href="https://PokeApi.co/">PokeApi</a> and <a href="https://Serebii.net/">Serebii. </a>.<br>All content is © Nintendo, Game Freak, and The Pokémon Company.</h3></div>
    
    <div class="tabPanel"><!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                <title>Hostedposted's Pokedex</title>
                <style>body {
                    background-color: blue;
                    color: white;
                    margin: 0;
                    font-family: rubik;
                }
                
                .container {
                    padding: 40px;
                    margin: 0 auto;
                }
                
                h1 {
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 54px;
                }
                
                h3 {
                    text-align: center;
                    font-size: 14px;
                }
                 
                     
                #search1 {
                width: 85%;
                color: orangered;
                background-color: rgb(0, 255, 213);
                }

                #pokedex1 {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                    grid-gap: 20px;
                    padding-inline-start: 0;
                }
                
                .card {
                    list-style: none;
                    padding: 40px;
                    background-color: #f4f4f4;
                    color: #222;
                  text-align: center;
                }
                
                .card:hover {
                    animation: bounce 0.5s linear;
                }
                
                .card-title {
                    text-transform: capitalize;
                    margin-bottom: 0px;
                    font-size: 32px;
                    font-weight: normal;
                }
                .card-subtitle {
                    margin-top: 5px;
                    color: #666;
                    font-weight: lighter;
                }
                
                .card-image {
                    height: 180px;
                }
                
                @keyframes bounce {
                    20% {
                        transform: translateY(-6px);
                    }
                    40% {
                        transform: translateY(0px);
                    }
                
                    80% {
                        transform: translateY(-2px);
                    }
                    100% {
                        transform: translateY(0);
                    }
                }

                #closeBtn {
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: orangered;
                padding: 10px 20px;
                border: none;
                color: white;
                border-radius: 3px;
                transition: transform 100ms;
                }
                
                
                    
        
                
                </style>
                <link
                    href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
                    rel="stylesheet"
                />
            </head>
            <body>
                <div class="container">
                    <h1>Berry Pokedex</h1>
                    <input id = search1 type=“text” placeholder="Type here to search by pokemon name">
                    <button id = searchbut1> Search</button>
                    <button id = clearbut1> Main menu</button>
                    <ol id="pokedex1"></ol>
                </div>
                <script> 
                        document.getElementById("searchbut1").addEventListener("click", function() {
                            const searcher1 = document.getElementById("search1").value.toLowerCase()
                            for (const pokeman of berries) {document.getElementById(pokeman.name).style.display = ""}
                            for (const pokeman of berries) {
                                if (!pokeman.name.startsWith(searcher1))
                                {document.getElementById(pokeman.name).style.display = "none"}
                            }
                        });



                        document.getElementById("clearbut1").addEventListener("click", function() {
                            document.getElementById("search1").value = "";
                            document.getElementById("searchbut1").click();
                        });

                        var input = document.getElementById("search1");


                        input.addEventListener("keyup", function(event) {

                            if (event.keyCode === 13) {
            
                                event.preventDefault();
            
                                document.getElementById("searchbut1").click();
                            }
                        });

                    const pokedex1 = document.getElementById('pokedex1');

                    let berries;

                    const fetchPokemon1 = () => {
                        const promises = [];
                        for (let i = 1; i <= 64; i++) {
                            const url1 = `https://pokeapi.co/api/v2/berry/${i}`;
                            promises.push(fetch(url1).then((res) => res.json()));
                        }
                        Promise.all(promises).then((results) => {
                            berries = results.map((result) => ({
                                name: result.name,
                                firmness: result.firmness.name,
                                natural_gift_type: result.natural_gift_type.name,
                                id: result.id,
                            }))
                            displayPokemon1(berries);
                        });
                    };
                    
                    const displayPokemon1 = (pokemon) => {
                        console.log(pokemon);
                        const pokemonHTMLString = pokemon
                            .map(
                                (pokeman) => `
                            <li class="card" id = "${pokeman.name}">
                                <img class="card-image" src="https://raw.githubusercontent.com/hostedposted/Pokedex-data/main/${pokeman.id}.png"/>
                                <h2 class="card-title">${pokeman.name}</h2>
                                <p class="card-subtitle">Firmness: ${pokeman.firmness} <br> Natural Gift Type: ${pokeman.natural_gift_type}</p>
                            </li>
                        `
                            )
                            .join('');
                        pokedex1.innerHTML = pokemonHTMLString;
                    };
                    
                    fetchPokemon1();
                    </script>
                    <h3>Copyright © 2020 <a href="https://Pokedex.website/">Pokedex website</a> - All Rights Reserved.<br>Thanks to <a href="https://PokeApi.co/">PokeApi</a> and <a href="https://Serebii.net/">Serebii. </a>.<br>All content is © Nintendo, Game Freak, and The Pokémon Company.</h3></div>
            </body>
        </html></div>
<script>var tabButtons=document.querySelectorAll(".tabContainer .buttonContainer button");
    var tabPanels=document.querySelectorAll(".tabContainer  .tabPanel");
    
    function showPanel(panelIndex,colorCode) {
        tabButtons.forEach(function(node){
            node.style.backgroundColor="";
            node.style.color="";
        });
        tabButtons[panelIndex].style.backgroundColor=colorCode;
        tabButtons[panelIndex].style.color="white";
        tabPanels.forEach(function(node){
            node.style.display="none";
        });
        tabPanels[panelIndex].style.display="block";
        tabPanels[panelIndex].style.backgroundColor=colorCode;
    }
    showPanel(0,'#0000FF');</script>
</body>
</html>
